.container {
  width: 280px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;

  @media (min-width: @tablet-width) {
    padding-left: 30px;
    padding-right: 30px;
    width: 708px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 110px;
    padding-right: 110px;
    width: 1220px;
  }

  &--form-width {
    @media (min-width: @tablet-width) {
      width: 630px;
      padding-left: 69px;
      padding-right: 69px;
    }

    @media (min-width: @desktop-width) {
      padding-left: 110px;
      padding-right: 110px;
      width: 1220px;
    }
  }
}
