.contacts {
  &--grey {
    color: @bg-lite-grey;
  }
}

.contacts__content-wrap {
  padding: 26px 20px;
}

.contacts__adress {
  line-height: 20px;
  font-family: "Arial", sans-serif;
  font-style: normal;
}
