.diet__item {
  margin: 20px;
  padding: 21px 33px 22px 20px;
  background-color: #f2f2f2;

  .diet__title {
    margin: 0;
    text-transform: uppercase;
    color: #000000;
    font-size: 24px;
    line-height: 37px;
    font-weight: 400;
  }

  .diet__link {
    text-transform: uppercase;
    color: #000000;
  }
}
