.examples {
  background-color: @bg-lite-grey;

  @media (min-width: @tablet-width) {
    background-color: @white;
  }

  .examples__container {
    @media (min-width: @tablet-width) {
      width: 100%;
      padding: 0;
    }

    @media (min-width: @desktop-width) {
      width: 1220px;
      padding: 0 110px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
  }
}

.examples__wrap {
  margin: 0 auto;
  width: 280px;

  img {
    max-width: 100%;
  }

  @media (min-width: @tablet-width) {
    width: 708px;
    font-size: 16px;
    line-height: 24px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    width: 570px;
  }
}

.examples__stats-wrap {
  display: flex;
  flex-wrap: wrap;

  @media (min-width: @desktop-width) {
    width: 366px;
  }
}

.examples__buttons-wrap {
  display: flex;
  justify-content: center;
}

.examples__grad {
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    background-color: @bg-lite-grey;
  }

  @media (min-width: @desktop-width) {
    background: none;
    margin: 0;
    width: 570px;
  }
}

.examples__bg {
  @media (min-width: @desktop-width) {
    background-color: @bg-lite-grey;
  }
}
