.extra-products {
  padding: 25px 20px 35px;

  .extra-products-title {
    margin: 0;
    font-size: 24px;
    line-height: 24px;
    color: #000000;
    font-weight: 400;
  }

  .extra-products__order-all {
    padding: 65px 61px 43px 58px;
    font-family: "Arial", sans-serif;
    color: #ffffff;
    font-size: 16px;
    line-height: 20px;
    background-color: rgba(104, 183, 56, 0.85);
  }
}

.extra-products__item {
  line-height: 14px;

  h3 {
    margin: 0;
    font-size: 16px;
    line-height: 16px;
    color: #222222;
    font-weight: 400;
    text-transform: uppercase;
  }
}
