.fieldset {
  .clear-fieldset();

  position: relative;
  width: 100%;

  &--cat-data {
    padding-bottom: 24px;

    margin-top: 39px;

    @media (min-width: @tablet-width) {
      margin-top: 66px;
      padding-bottom: 72px;
      border: 0;
    }

    @media (min-width: @desktop-width) {
      width: 570px;
      margin-top: 0;
      padding-bottom: 0;
    }
  }

  &--cat-purpose {
    border-top: 1px solid @grey-nine;
    border-bottom: 1px solid @grey-nine;
    padding-top: 28px;
    padding-bottom: 25px;
    margin-bottom: 26px;

    @media (min-width: @tablet-width) {
      width: 630px;
      border: none;
      padding: 0;
    }

    @media (min-width: @desktop-width) {
      width: 570px;
      margin-bottom: 0;
    }
  }

  &--contact {
    padding-bottom: 24px;

    @media (min-width: @tablet-width) {
      margin-bottom: 65px;
    }

    @media (min-width: @desktop-width) {
      padding-bottom: 67px;
    }
  }

  &--extra {
    padding-bottom: 42px;

    @media (min-width: @tablet-width) {
      padding-bottom: 66px;
    }
  }

  &--lined {
    &::after {
      content: "";
      position: absolute;
      height: 2px;
      width: 60%;
      background-color: @basic-green;
      top: 15px;
      right: 0;
      z-index: -1;

      @media (min-width: @tablet-width) {
        width: 60%;
        top: 20px;
      }
    }

    @media (min-width: @tablet-width) {
      &::before {
        content: "";
        position: absolute;
        height: 2px;
        width: 6%;
        background-color: @basic-green;
        top: 20px;
        left: 0;
        z-index: -1;
      }
    }
  }
}

.fieldset--textarea {
  margin-bottom: 23px;

  @media (min-width: @tablet-width) {
    margin-bottom: 65px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 67px;
  }

  textarea {
    margin-top: 28px;
    padding: 9px 12px 9px 15px;
    font-family: "Oswald", "Arial", sans-serif;
    font-size: 16px;
    line-height: 18px;
    text-transform: uppercase;
    box-sizing: border-box;
    width: 100%;
    height: 150px;
    border: 1px solid @grey-e-seven;

    &::placeholder {
      color: @dark-grey;
    }

    @media (min-width: @tablet-width) {
      font-size: 20px;
      line-height: 30px;
      margin-top: 76px;
    }
  }
}

.fieldset__title {
  background-color: @white;
  margin: 0;
  font-size: 24px;
  line-height: 26px;
  display: inline-block;
  padding-right: 15px;

  @media (min-width: @tablet-width) {
    padding-right: 40px;
  }

  &--contact {
    width: 187px;

    @media (min-width: @tablet-width) {
      width: 512px;
    }
  }

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
  }
}

.fieldset__wrap {
  position: relative;
}
