.flex-wrap {
  @media (min-width: @desktop-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }

  &--cat-data {
    @media (min-width: @desktop-width) {
      margin-top: 66px;
      margin-bottom: 69px;
    }
  }
}
