.page-header {
  padding: 10px 20px 17px;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    padding: 26px 30px;
  }

  @media (min-width: @desktop-width) {
    padding: 53px 110px;
  }
}
