.page-footer {
  background-color: @bg-lite-grey;

  @media (min-width: @tablet-width) {
    padding-top: 56px;
    padding-bottom: 58px;
  }
}

.page-footer__list {
  display: flex;
  justify-content: center;
  align-items: center;

  @media (max-width: @mobile-width-only) {
    width: 100%;
    padding-top: 22px;
    padding-bottom: 23px;
    border-top: 1px solid @grey-nine;
    border-bottom: 1px solid @grey-nine;
  }

  @media (min-width: @tablet-width) {
    width: 122px;
  }
}

.social-list__item:not(:last-child) {
  margin-right: 38px;
}

.social-list__item a {
  outline: none;
  fill: @grey-six;

  &:hover {
    fill: @basic-green;
  }

  &:focus {
    fill: @basic-green;
    opacity: 0.3;
  }
}

.social-list__facebook {
  fill: @bg-lite-grey;
  stroke: @grey-six;

  &:hover {
    stroke: @basic-green;
  }

  &:focus {
    stroke: @basic-green;
    opacity: 0.3;
  }
}

.page-footer__list {
  display: flex;
  justify-content: center;
  align-items: center;

  @media (max-width: @mobile-width-only) {
    width: 100%;
    padding-top: 22px;
    padding-bottom: 23px;
    border-top: 1px solid @grey-nine;
    border-bottom: 1px solid @grey-nine;
  }

  @media (min-width: @tablet-width) {
    width: 122px;
  }
}

.social-list__item:not(:last-child) {
  margin-right: 38px;
}

.social-list__item a {
  outline: none;
  fill: @grey-six;

  &:hover {
    fill: @basic-green;
  }

  &:focus {
    fill: @basic-green;
    opacity: 0.3;
  }
}

.social-list__facebook {
  fill: @bg-lite-grey;
  stroke: @grey-six;

  &:hover {
    stroke: @basic-green;
  }

  &:focus {
    stroke: @basic-green;
    opacity: 0.3;
  }
}

.page-footer__wrap {
  display: flex;
  margin-top: auto;
  flex-direction: column;
  align-items: center;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
  }
}

.page-footer__logo {
  @media (max-width: @mobile-width-only) {
    padding-top: 39px;
    padding-bottom: 32px;
  }

  padding-top: 39px;
  padding-bottom: 32px;

  &:hover {
    opacity: 0.8;
  }

  &:focus {
    opacity: 0.6;
  }
}

.page-footer__developer-link {
  .text-decor();

  width: 280px;
  justify-content: space-between;
  align-items: center;
  display: flex;
  color: @black;
  font-family: "Arial", sans-serif;
  font-size: 16px;
  outline: none;


  &:hover {
    fill: @basic-green;
    color: @basic-green;
  }

  &:focus {
    fill: @basic-green;
    color: @basic-green;
    opacity: 0.3;
  }

  @media (max-width: @mobile-width-only) {
    padding-top: 22px;
    padding-bottom: 22px;
  }

  @media (min-width: @tablet-width) {
    width: 163px;
  }
}
