.show-all {
  position: relative;
  text-align: center;
  padding-top: 78px;
  padding-bottom: 25px;

  &::before {
    content: "";
    position: absolute;
    width: 2px;
    height: 30px;
    background-color: @grey-d-three;
    top: 25px;

    @media (min-width: @tablet-width) {
      top: 52px;
    }
  }

  &::after {
    content: "";
    position: absolute;
    width: 30px;
    height: 2px;
    background-color: @grey-d-three;
    top: 39px;
    left: 146px;

    @media (min-width: @tablet-width) {
      top: 65px;
    }

    @media (min-width: @desktop-width) {
      left: 106px;
    }
  }

  @media (min-width: @tablet-width) {
    border: 2px solid @bg-lite-grey;
    background-color: @white;
    padding-top: 171px;
  }
}

.show-all__button {
  margin: 0 auto;
  padding: 10px 0;
  color: @dark-grey;

  &:hover {
    background-color: @grey-ebeb;
  }

  &:active {
    background-color: @grey-ebeb;
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    width: 248px;
  }

  @media (min-width: @desktop-width) {
    width: 168px;
  }
}

.show-all__text {
  font-size: 12px;
  line-height: 16px;
  margin-top: 8px;
  margin-bottom: 21px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 18px;
    margin: 23px auto 73px;
    width: 167px;
  }
}

.show-all__title {
  color: @black-one;

  @media (min-width: @tablet-width) {
    width: 134px;
    margin: 0 auto;
  }
}
