.site-list {
  .clear-list();

  z-index: 10;
}

.site-list__link {
  .text-decor();

  outline: none;

  @media (max-width: @mobile-width-only) {
    display: block;
    font-family: "Oswald", sans-serif;
    font-weight: 500;
    color: @black;
    padding-top: 22px;
    padding-bottom: 24px;
  }

  @media (min-width: @tablet-width) {
    padding-top: 10px;
    padding-bottom: 10px;
    color: @black;

    &:hover {
      opacity: 0.6;
    }

    &:focus {
      opacity: 0.3;
    }
  }

  @media (min-width: @desktop-width) {
    &--white {
      color: @white;
    }
  }
}

.site-list__item {
  @media (max-width: @mobile-width-only) {
    &:first-child {
      margin-top: 15px;
    }

    border-bottom: 1px solid @grey-e-six;
  }

  &:first-child {
    @media (max-width: @mobile-width-only) {
      border-top: 1px solid @grey-e-six;
    }
  }

  &:not(:last-child) {
    @media (min-width: @tablet-width) {
      margin-right: 34px;
    }
  }

  &--active {
    position: relative;

    &::after {
      @media (min-width: @tablet-width) {
        content: "";
        position: absolute;
        left: 0;
        bottom: -10px;
        box-sizing: border-box;
        width: 100%;
        height: 2px;
        border: 1px solid @basic-green;
      }

      @media (min-width: @desktop-width) {
        border-color: @white;
      }
    }
  }
}

.main-nav--closed .site-list__item {
  @media (max-width: @mobile-width-only) {
    display: none;
  }
}
