.title {
  margin: 0;
  font-weight: 400;

  &--big {
    font-size: 36px;
    line-height: 36px;
  }

  &--big-tall {
    font-size: 36px;
    line-height: 40px;
  }

  &--medium {
    font-size: 24px;
    line-height: 24px;
  }

  &--medium-tall {
    font-size: 24px;
    line-height: 37px;
  }

  &--small {
    font-size: 16px;
    line-height: 16px;
  }

  &--small-tall {
    font-size: 16px;
    line-height: 20px;
  }

  &--mini {
    font-size: 14px;
    line-height: 18px;
  }

  &--black {
    color: @black;
  }

  &--black-one {
    color: @black-one;
  }

  &--title--black-two {
    color: @black-one;
  }

  &--uppercase {
    text-transform: uppercase;
  }
}
