/*глобальное оформление ссылок, списков и кнопок*/

.clear-list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.button {
  display: block;
  width: 280px;
  color: #ffffff;
  text-align: center;
  text-transform: uppercase;
  background-color: rgba(104, 183, 56, 0.85);
}

.clear-fieldset {
  border: none;
}
