@white: #ffffff;
@white-opacity-three: rgba(255, 255, 255, 0.3);
@black: #000000;
@black-opacity: rgba(0, 0, 0, 0.4);
@black-one: #111111;
@black-two: #222222;
@dark-grey: #444444;
@grey-six: #666666;
@grey-cdcd: #cdcdcd;
@grey-eaea: #eaeaea;
@grey-ebeb: #ebebeb;
@grey-baba: #bababa;
@grey-e-six: #e6e6e6;
@grey-e-seven: #e7e7e7;
@grey-d-three: #d3d3d3;
@grey-nine: #d9d9d9;
@basic-green: #68b738;
@dark-green: #5eaa2f;
@bg-lite-grey: #f2f2f2;
@bg-green: rgba(74, 151, 25, 0.85);//не трогать
@input-error: #ff8282;
