html {
  height: 100%;
}

body {
  display: flex;
  margin: 0;
  padding: 0;
  min-height: 100%;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  color: @dark-grey;
  font-weight: 400;
  background-color: @white;
}
